storage:
  dbPath: ./mongodb/data  # Relative path to the data directory
systemLog:
  destination: file
  path: ./mongodb/log/mongod.log  # Relative path to the log file
  logAppend: true
net:
  bindIp: 127.0.0.1  # Bind only to localhost for security
  port: 27017  # Default MongoDB port
processManagement:
  fork: true  # Run MongoDB as a background process